{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@material-tailwind/react": "^2.1.4",
    "@prisma/client": "5.5.2",
    "@table-library/react-table-library": "^4.1.7",
    "html-react-parser": "^5.0.6",
    "jose": "^5.1.0",
    "js-cookie": "^3.0.5",
    "md5": "^2.3.0",
    "next": "13.4.19",
    "react": "^18",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-loading-skeleton": "^3.3.1",
    "react-paginate": "^8.2.0",
    "react-quill": "^2.0.0",
    "react-share": "^4.4.1",
    "recharts": "^2.9.2",
    "sweetalert2": "^11.9.0",
    "swiper": "^11.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.0"
  }
}
